{
  "name": "co-cacher",
  "version": "0.0.1",
  "description": "Caches the results of function|generator",
  "author": {
    "name": "Oleg Cherniy",
    "email": "oleg.cherniy@gmail.com"
  },
  "directories": {
    "test": "./test"
  },
  "dependencies": {
    "config": "*",
    "crc": "*",
    "co": "*",
    "co-wait": "*",
    "memcache-promise": "*"
  },
  "devDependencies": {
    "jasmine-node": "*"
  },
  "scripts": {
    "start": "node --harmony index.js",
    "test": "node --harmony ./node_modules/jasmine-node/lib/jasmine-node/cli.js spec"
  },
  "engines": {
    "node": ">=0.11.x"
  }
}